/* general styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --maincolor: #3a6cf4;
    --subcolor: #f0f0f0;
}
header{
    background-color: var(--subcolor , #fff) ;
    width: 100%;
    position: fixed;
    z-index: 900;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}
.logo {
    text-decoration: none;
    color: var(--maincolor ,#3a6cf4 );
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.navigation a{
    text-decoration: none;
    color: var(--maincolor);
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}
.navigation a:hover{
    color: #601cfc;
}
/*section1*/
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center ;
    background: url(../img/cover2.webp) no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
}
.main h2 {
    color: #fff;
    font-weight: 500;
    font-size: 1.3em;
    
}
.main h2 span {
    color: var(--maincolor);
    font-weight: 600;
    font-size: 2.5em;
    display: inline-block;
    margin-top: 5px;
}
.main h3{
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-size: 1.5em;
    font-weight:700 ;
    margin-top: 5px;
    margin-bottom: 50px;
}
.main .main-button{
    background-color: var(--maincolor);
    margin: 20px 0;
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: .9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    transition: transform .5s ease;
}
.main .main-button:hover{
    transform: scale(1.1);
    background-color: #3058c5;
}
.main .social-icons a{
color: #fff;
font-size: 1.7em;
padding-right: 20px;
}
.main .social-icons{
    padding-left: 20px;
}
.title{
    display: flex;
    justify-content: center;
    color: var(--maincolor);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px ;
    margin-top: 20px;
}
section{
    padding: 20px 100px;
}
.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
}
.card{
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: transform .5s ease;
}
.card:hover{
    transform: scale(1.1);
}
.icon{
    color: var(--maincolor);
    font-size: 7em;
    text-align: center;
}
.card .info{
    text-align: center;
}
.info h3{
    color: var(--maincolor);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
/*projects*/
.projects {
    background-color: #000016;
    margin-top: 30px;
    margin: auto;
}
.project-card{
    background-color: #fff;
    border: 1px solid white;
    min-height: 13em;
    width: 20em;
    overflow: hidden;
    border-radius: 10px;
    transition: transform .7s ease;
    margin: 20px 20px;
}
.center{
    margin: 20px 30px;
}

.project-card:hover{
    transform: scale(1.1);
}
.project-image img{
    width: 100%;
}
.project-card:hover .project-image{
    opacity: .9;
}
.project-info{
    padding: 1em;
}
.project-category{
    font-size: .8em;
    color: #000;
}
.project-title{
    display: flex;
    justify-content: space-between;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 10px;
}
.more-details{
    text-decoration: none;
    color: var(--maincolor);
}
.more-details:hover{
    color: #601cfc;
}
.ft{
    padding: 20px 0;
    background-color: #000016;
    display: flex;
    justify-content: space-between;
    color: white;
}
.ft .social-icons{
    padding: 0 20px;
}
.ft .social-icons a{
    color: #fff;
    font-size: 1.7em;
    padding-right: 20px;
}
.ft h3{
    padding-left:20px;
}
@media (max-width:800px) {
    header{
        display: flex;
        flex-direction: column;
        align-items: space-between;
    }
}
@media (max-width:400px) {
    body{
        font-size:10px;
    }
    .project-card{
        min-height: 13em;
        width: 20em;
        overflow: hidden;
        border-radius: 10px;
        transition: transform .7s ease;
        margin: 5px 5px;
    }
    .section{
        padding: 10px 50px;
    }
    
}
@media (max-width:336px) {
    body{
        font-size:8px;
    }
.project-card{
        min-height: 15em;
        width: 20em;
        border-radius: 10px;
        transition: transform .7s ease;
        margin: 5px 5px;
    }
    .section{
        padding: 5px 20px;
    }
    .content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: auto;
        align-items:  center;
        margin-left: -55px;

    }
    .logo,  .navigation a{
        padding-left:10px;
    }
   
}